# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='name',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
