# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 19:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0003_auto_20170301_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterUniqueTogether(
            name='location',
            unique_together=set([('name', 'latitude', 'longitude')]),
        ),
    ]
