# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 13:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0009_auto_20170320_0702'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='division',
            unique_together=set([('name', 'organization')]),
        ),
    ]
