# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 16:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0014_auto_20170320_0829'),
    ]

    operations = [
        migrations.CreateModel(
            name='CoEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manual_id', models.IntegerField(null=True)),
                ('publicly_accessible', models.BooleanField(default=False)),
                ('event_id_1', models.ManyToManyField(related_name='event_id_1', to='archive.Event')),
                ('event_id_2', models.ManyToManyField(related_name='event_id_2', to='archive.Event')),
            ],
        ),
    ]
