# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0016_auto_20170320_1049'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coevent',
            name='event_id_1',
        ),
        migrations.RemoveField(
            model_name='coevent',
            name='event_id_2',
        ),
        migrations.AddField(
            model_name='coevent',
            name='event_1',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='event_1', to='archive.Event'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='coevent',
            name='event_2',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='event_2', to='archive.Event'),
            preserve_default=False,
        ),
    ]
