# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 10:35
from __future__ import unicode_literals

from django.db import migrations, models

def generate_labels(apps, schema_editor):
    # Let's add the labels manually, because they need to be unique
    TagType = apps.get_model("archive", "TagType")
    for tagtype in TagType.objects.all():
        tagtype.label = tagtype.name
        tagtype.save()

class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0018_auto_20170320_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='tagtype',
            name='label',
            field=models.CharField(max_length=60, blank=True),
        ),
        migrations.RunPython(
            generate_labels,
            migrations.RunPython.noop
        ),
        migrations.AlterField(
            model_name='tagtype',
            name='label',
            field=models.CharField(max_length=60, unique=True),
        ),
    ]
