# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-06 10:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0019_auto_20170327_0435'),
    ]

    operations = [
        migrations.CreateModel(
            name='HierarchyRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('identificator', models.CharField(max_length=50)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archive.Organization')),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='archive.HierarchyRole')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='hierarchyrole',
            unique_together=set([('name', 'organization', 'identificator')]),
        ),
    ]
