# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-06 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0021_auto_20170406_0538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hierarchyrole',
            name='name',
            field=models.CharField(max_length=120),
        ),
    ]
