# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0023_auto_20170406_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hierarchysection',
            name='name',
            field=models.CharField(max_length=120),
        ),
    ]
