# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 10:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0026_auto_20170407_0547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personrole',
            name='section',
        ),
    ]
