# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 10:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0027_remove_personrole_section'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personrole',
            name='manual_id',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
