# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 14:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0029_auto_20170407_0559'),
    ]

    operations = [
        migrations.AddField(
            model_name='personrole',
            name='tag',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='archive.Tag'),
            preserve_default=False,
        ),
    ]
