# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-22 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0033_auto_20170421_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='timestamp',
            field=models.DateTimeField(blank=True, verbose_name='Event date and time'),
        ),
    ]
