# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-01 05:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0037_narrative_tag_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='narrative',
            old_name='tag_id',
            new_name='tag',
        ),
    ]
