# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-01 07:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0038_auto_20170601_0531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='narrative',
            name='tag',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='archive.Tag'),
        ),
    ]
