# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-13 03:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0046_auto_20170713_0343'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SourceType',
        ),
    ]
