# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-25 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0050_auto_20170725_0923'),
    ]

    operations = [
        migrations.AddField(
            model_name='coevent',
            name='manual_id',
            field=models.IntegerField(null=True),
        ),
    ]
