# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-03 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0051_coevent_manual_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='mentions',
            field=models.IntegerField(default=0),
        ),
    ]
