# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-19 10:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0052_tag_mentions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coevent',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archive.Event'),
        ),
        migrations.AlterField(
            model_name='coevent',
            name='manual_id',
            field=models.IntegerField(),
        ),
    ]
