# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-22 08:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0053_auto_20170819_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='timecode_precision',
            field=models.TextField(blank=True, default='E'),
        ),
    ]
